*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(
        to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 200%;
    width: 200%;
    border: none;
    outline: none;
    border-radius: 100px;
    background: #f77062;
    color: #fff;
}

.button:hover{
    background: #ff0844;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;   
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 33vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    
    #navbar__logo{
        padding-left: 25px;
        padding-bottom: 100px;
        padding-top: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        padding-top: 3rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: 50px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    
}


/* Main Section */

.main{
    background-color: #141414;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 60vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 5rem;
    background-color: azure;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: 1000;
    
}

.main__content p{
    font-size: 3rem;
    padding-bottom: 10%;
    background-color: azure;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: 400;
    
}

.main__btn{
    font-size: 1rem;
    background-color: #ff8177;
    padding: 10px 15px;
    border-radius: 4px;
    border: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: azure;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: 600;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-image:  linear-gradient(to top,#b721ff 0%, #21d4fd 100%);
    transition: all 0.35s;
    border-radius: 4;
}

.main__btn:hover {
    color: #fff;
}


.main__btn:hover:after{
    width: 100%;
}

.main__img-container{
    text-align: center;
    size-adjust: 50%;
}

#main__img{
    height: 50%;
    width: 50%;
    padding-right: -10%;
}


/* Mobile Responise */

@media screen and (max-width: 760px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-items: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 3rem;
        margin-top: 2rem'
    }

    .main__content p {
        font-size: 2.5rem;
        margin-top: 2rem'
    }

    #main__img{
        height: 80%;
        width: 80%;

    }
    

}


@media screen and (max-width: 480px) {
    .main__content h1{
        font-size: 2rem;
        margin-top: 2rem'
    }

    .main__content p {
        font-size: 1.5rem;
        margin-top: 2rem'
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

    
}

/* About Section */

.AS__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    padding: 0 50px;
    height: 30vh;
}



.AS__content p{
    font-size: 2rem;
    padding-bottom: 10%;
    background-color: azure;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: 400;
    padding-left: 50px;

}

/* Mobile Responise */

@media screen and (max-width: 480px){
    .AS__container{
        display: grid;
        grid-template-columns: auto;
        align-items: left;
        justify-items: left;
        width: 100%;
        margin: 0 auto;
        height: 40vh;
    }
    .AS__content{
        text-align: center;
    }

    .AS__content p {
        font-size: 1.7rem;
        margin-top: 1rem;
    }

}
/* Projects Section*/

.projects{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.projects h1 {
    background-color: #ff8177;
    background-size: 100%;
    margin-bottom: 1rem;
    font-size: 2.5rem;

    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.projects__container{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 1600vh;
}

.projects__card{

    margin: 1rem;
    height: 667px;
    width: 480px;
    font-size: 2rem;
    font-weight: 1000;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%),
        url(./images/MakeTech/homepagehand.PNG);
    background-size: cover;
    position: relative;
    color: #fff;
    justify-content: space-around;
}

.projects__card:nth-child(2){
    margin: 1rem;
    height: 667px;
    width: 480px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%),
        url(./images/MakeTech/IMG_0014-1.JPG);
    background-size: cover;
    position: relative;
    color: #fff;
}

.projects__card p {
    position: absolute;
    top: 550px;
    left: 20px;
    font-size: 2rem;
}

.projects__card button {
    color: #fff;
    padding: 10px 10px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #f77062;
    position: absolute;
    font-size: 1rem;
    top: 600px;
    left: 20px;
    cursor: pointer;
}

.projects__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1050px){

    .projects__container{
        padding-top: 1%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 1600vh;
    }
    .projects{
        height: 1600px;
        align-items: center;
        justify-items: center;
    }

    .projects h1{
        font-size: 2rem;
        margin-top: 5rem;
        margin-bottom: 2rem;
        align-items: center;
        justify-items: center;
    }
}

@media screen and (max-width: 480px){

    .projects__container{
        padding-top: 1%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 2000vh;
    }
    .projects{
        height: 1400px;
        align-items: center;
        justify-items: center;
    }

    .projects h1{
        font-size: 1.2rem;
        align-items: center;
        justify-items: center;
    }

    .projects__card{

        margin: 1rem;
        height: 567px;
        width: 380px;
        font-size: 2rem;
        font-weight: 1000;
        border-radius: 4px;
        background-image: linear-gradient(
            to bottom,
            rgba(0,0,0,0) 0%,
            rgba(17,17,17,0.6) 100%),
            url(./images/MakeTech/homepagehand.PNG);
        background-size: cover;
        position: relative;
        color: #fff;
        justify-content: space-around;
    }
    
    .projects__card:nth-child(2){
        margin: 1rem;
        height: 567px;
        width: 380px;
        border-radius: 4px;
        background-image: linear-gradient(
            to bottom,
            rgba(0,0,0,0) 0%,
            rgba(17,17,17,0.6) 100%),
            url(./images/MakeTech/IMG_0014-1.JPG);
        background-size: cover;
        position: relative;
        color: #fff;
}

    .projects__card button {
        color: #fff;
        padding: 10px 10px;
        border: none;
        outline: none;
        border-radius: 4px;
        background-color: #f77062;
        position: absolute;
        font-size: 1rem;
        top: 500px;
        left: 20px;
        cursor: pointer;
    }

    .projects__card p {
        position: absolute;
        top: 400px;
        left: 20px;
        font-size: 2rem;
    }

    .projects h1 {
        background-color: #ff8177;
        background-size: 100%;
        margin-bottom: 1.5rem;
        font-size: 2.5rem;
        justify-self: center;
    
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

}
